# mvpkotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpprogram/api/: ProductService.kt
app/src/main/java/com/example/mvpprogram/components/: ProductComponent.kt
app/src/main/java/com/example/mvpprogram/contract/: ContractInterface.kt
app/src/main/java/com/example/mvpprogram/model/: MainActivityModel.kt  Product.kt
app/src/main/java/com/example/mvpprogram/modules/: ProductModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mvpprogram/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/mvpprogram/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
